{
  "name": "infoplatform",
  "version": "1.0.0",
  "description": "该网站前端页面采用Layui框架，总共分为4大栏目，，，，",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Yoki",
    "email": "729239213@qq.com"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "mockjs": "^1.0.1-beta3"
  },
  "dependencies": {}
}
